NEXTAUTH_URL=http://localhost:3000


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=nextauth_prisma

DATABASE_URL=postgres://postgres.bzvkkjglmhepvefqervs:4SpAwC!ALXbS3h+@aws-0-us-west-1.pooler.supabase.com:5432/postgres

# NextAuth
NEXTAUTH_SECRET=J9/V3Sh2U9ax0o8fB7/NvtboARJL9b4e2N0dgpNqh5o=